\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {paragraph}{General:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Input-output behaviour:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension of the program (optional)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Process description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: program text}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  prog.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: test sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: extended program text (optional)}{3}}
